SERVICENOW.HOST='https://dev117032.service-now.com'
SERVICENOW.AUTH_TYPE = "BASIC"
BASIC_AUTH.USERNAME='basic_auth_user'
BASIC_AUTH.PASSWORD='Sp@72142712'
OAUTH.USERNAME='demo_int'
OAUTH.PASSWORD='Sp@72142712'
OAUTH.CLIENT_ID='83dc4e0c17210110d8e406eb5f716930'
OAUTH.CLIENT_SECRET='dPQvhp[[h.'
SLACK.WEBHOOK_URL='https://hooks.slack.com/services/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'